"use client";
import React from "react";

// Components
import { parseLine } from "@/components/parseHtmlLine";
import { Header } from "@/components/Header";
import { Footer } from "@/components/Footer";

// CSS
import content from "@/styles/common/content.module.css";
import main from "@/styles/agreement.module.css";

export default function AgreementPage() {
  const rules = [
    {
      title: "語音軟體使用合約書：",
      content: [
        "為保障使用者（以下簡稱甲方）使用本平臺（以下簡稱乙方）提供之「RC」軟體」（以下簡稱本軟體）線上語音服務的相關權益，請於註冊登記使用本軟體之服務前，詳細閱讀以下「RC」服務條款（下稱本服務條款）。另外，乙方有權於任何時間修改或變更本服務條款之內容，建議甲方隨時注意該等修改或變更。甲方於任何修改或變更後繼續使用本服務，視為甲方已閱讀、瞭解並同意接受該等修改或變更。如果甲方不同意本服務條款的內容，或者甲方所屬的國家或地域排除本服務條款內容之全部或一部時，甲方應立即停止使用本服務。",
      ],
    },
    {
      title: "第一條、服務條款前提",
      content: [
        "甲方瞭解一旦甲方按下「我同意」之按鍵，即表示甲方已經詳細審閱並瞭解本服務條款的所有內容，並願意確實遵守本服務條款與本語音軟體相關之管理規章、規則。",
        "「RC」服務之申請，若甲方為無行為能力人，應由其法定代理人為之；若為限制行為能力人，應得法定代理人之同意。一旦甲方按下「我同意」之按鍵後，即推定其法定代理人已同意遵守本契約與本平台相關之管理規章、規則。",
      ],
    },
    {
      title: "第二條、合約書之適用範圍",
      content: [
        "一、乙方提供甲方語音系統下載、安裝、使用、複製《語音軟體》及相關服務（以下簡稱本軟體），當使用者點選「我同意」按鈕，或者使用語音軟體，即表示甲方已經詳細審閱並瞭解本合約書的所有條款達三日以上，並願意確實遵守本服務條款與本語音相關之管理規章、規則。",
        "二、“甲方同意”的方式有：(1)接受本協定及乙方發佈的服務條款；（2）甲方經由電子郵件、電話、傳真、即時通信等方式所作的口頭或書面表示；（3）協定或服務聲明中有“預設同意”條款，會員對此並未提出異議的。（4）其他乙方與甲方均認可的方式。",
      ],
    },
    {
      title: "第三條、授權",
      content: [
        "以甲方遵守本服務條款為前提下，乙方授與您有限、非獨佔、不可讓渡、不可轉授權、不可轉讓的權限。",
        "保留權利：未明示授權的其他一切權利仍歸乙方所有，甲方使用其他權利時須另外取得乙方的書面同意。",
      ],
    },
    {
      title: "第四條、名詞定義",
      content: [
        "本契約之名詞定義如下：",
        "一、語音軟體：係指甲方透過網際網路連線經由乙方所架設之網路伺服器，使甲方得與其他不特定之多數人得同時連線進行語音之軟體。",
        "二、語音網站：係指由乙方為提供本語音服務所建置之網站。",
        "三、語音管理規則：係指由乙方訂立，專供為規範語音進行方式、甲方使用語音行為守則等相關規則。",
        "四、開始服務：係指甲方申請乙方所提供之語音軟體服務帳號時。",
        "五、下載相關軟體：係指由網路下載語音軟體之行為。",
        "六、永久：本服務條款中所涉及之永久期限，乃係以伺服器持續開啟為前提要件而言，故日後一旦伺服器關閉則即為終止日，從而排除永久之適用。",
      ],
    },
    {
      title: "第五條、服務範圍",
      content: [
        "本軟體所提供之服務，係由乙方提供網路伺服器，供甲方透過網際網路連線登入使用本語音軟體。但此不包括甲方向網際網路接取服務業者申請接取網際網路之服務，及提供上網所需之各項硬體設備。",
        "本軟體可能使用的協力廠商軟體或技術，業經合法授權。因協力廠商軟體或技術引發的任何糾紛，將由該協力廠商負責解決，乙方並不承擔任何責任。乙方不對協力廠商軟體或技術提供客服支援，若甲方需要獲取支援，請逕與該軟體或技術提供商聯繫。",
        "乙方有權對於軟體進行改進、修改、增強、修正、更新、升級與未來的版本。當乙方進行軟體之改進、修改、增強、修正、更新、升級與未來的版本時，可能導致必須暫停或限制您使用部分或全部的軟體，直至改進、修改、增強、修正、更新、升級與未來的版本完成為止。除非必須緊急干預，「RC」軟體會盡可能事先於官方網站公佈日期與時間。您無權對暫停或限制使用「RC」軟體要求損害賠償。",
      ],
    },
    {
      title: "第六條、個人資料",
      content: [
        "甲方申請使用本語音軟體，應於語音軟體網站登錄與個人信息相符之個人資料。甲方所登錄之個人資料，有錯誤或已變更時，應立即於線上修訂更新。如甲方未提供正確之個人資料或原提供之資料已不符合真實而未於線上修訂更新，乙方得於甲方提供真實資料或更新資料前，暫停本服務（包含但不限於暫停甲方語音軟體進行）。",
      ],
    },
    {
      title: "第七條、契約解除權規定",
      content: [
        "甲方得於開始使用語音軟體後七日內，以電子郵件或書面告知乙方解除本契約，甲方無需說明理由及負擔任何解除契約的費用。解除契約後，甲方得就未使用之儲值點數向乙方請求退費。退費依照本服務條款第16條之規定。",
        "甲方就前項契約之解除，須負回復原狀之義務。包括但不限於刪除甲方之語音軟體帳號、伺服器、記錄等。",
      ],
    },
    {
      title: "第八條、軟體使用須知",
      content: [
        "倘甲方於「連續60天」內未曾有登入「RC」軟體之任何記錄，乙方有權無須通知甲方，直接刪除甲方之語音軟體帳號、紀錄與相關資料等。",
        "甲方在遵守法律及本服務條款的前提下可依本服務條款使用本“軟體”，乙方行為如涉及不法，除應由其自負法律責任外，甲方將主動配合相關主管機關調查處理。",
      ],
    },
    {
      title: "第九條、軟體使用禁止與應注意事項",
      content: [
        "<strong>甲方無權實施下列行為：</strong>",
        "一、刪除本“軟體”及其他副本上所有關於版權的資訊、內容。",
        "二、對本“軟體”進行反向工程、反向彙編、反向編譯等。",
        "三、對於本“軟體”相關資訊等，未經乙方書面同意，甲方擅自實施包括但不限於下列行為：使用、複製、修改、連結、轉載、彙編、發表、出版，建立鏡像網站、擅自借助“軟體”發展與之有關的衍生產品、作品、服務等。",
        "四、利用本“軟體”發表、傳送、傳播、儲存違反中華民國法律及一切國際網際網路規定、慣例，例如：侮辱、誹謗、色情、暴力、侵害他人權利或任何不當內容。",
        "五、利用本“軟體”發表、傳送、傳播、儲存侵害他人智慧財產權、營業秘密等合法權利的內容。若內容提供者在本服務中提供的資訊內容存在侵犯第三人著作權或商標權的可能，乙方公司將依據“著作權法”或”商標法”處理該資訊內容；詳細處理常識請參見具體規則。",
        "六、甲方製造虛假身份以誤導、欺騙他人。",
        "七、傳送、散佈或以其他方式實現傳送含有受到智慧財產權法律，作為舉例（但不限於此），包括著作權或商標法（或隱私權或公開權），保護的圖像、相片、軟體或其他資料的檔案，除非您擁有或控制所需相關權利或已得到所有必要的許可。",
        "八、使用任何藉由侵犯商標、著作、專利、營業秘密或任何一方的其他專有權利的方式而利用本軟體獲得的影像、或圖片的資料或資訊。",
        "九、在沒有獲得乙方授權的情況下，任何用戶不得以文字、語音、圖片等形式在乙方平臺內宣傳推廣其他同類平臺（包括但不限於娛樂直播類平臺、遊戲類平臺、語音工具等），任何用戶不得協助其他同類平臺獲取乙方平臺內部資訊及資源（包括但不限於內部經營模式、內部經營規則、用戶資訊、主播資訊、公會資訊等）。乙方有權對以上違規用戶進行個人封號、撤銷語音群許可權等內部處理。對用戶涉及違法的行為，保留法律追溯權利。",
        "<strong>甲方使用時應注意下列行為：</strong>",
        "一、甲方若於「RC」頻道及秀場進行線上播放音樂、影片或彈唱歌曲，則甲方須自行確保其使用音樂、影片或歌曲之來源已取得相關合法授權。若有日後遭第三人追索權利者，概予乙方無涉。且乙方若因此受有損失包括律師費用，甲方亦應賠償。",
        "二、進行危害電腦網路安全的行為，包括使用未經許可的資料或不明程式或進入未經許可的伺服器/帳戶；未經允許進入公眾電腦網路或者他人電腦系統並刪除、修改、增加存儲資訊；未經許可，企圖探查、掃描、測試本“軟體”系統或網路的弱點或其它實施破壞網路安全的行為；企圖干涉、破壞本“軟體”系統或網站的正常運行，故意傳播惡意程式或病毒以及其他破壞干擾正常網路資訊服務的行為；偽造TCP/IP資料包名稱或部分名稱，或其他相類似行為。",
        "三、使用本“軟體”必須遵守國家有關法律和政策等，並遵守本協議；對於甲方違法或違反本協議的使用而引起的一切責任，由甲方負全部責任，一概與乙方及合作單位無關；如有因此導致乙方及合作單位受有損害或損失者，乙方及合作單位有權要求甲方賠償，並有權立即停止對其提供服務。",
        "四、本“軟體”同大多數網際網路軟體一樣，可能受到各種安全問題的侵擾；諸如不法者利用甲方的資料，造成現實生活中的騷擾、下載安裝的其它軟體中含有病毒，威脅到甲方的電腦資訊和資料的安全，繼而影響本“軟體”的正常使用等等。甲方應加強資訊安全及甲方資料的保護意識，要注意加強程式密碼保護，以免遭致損失和騷擾。若甲方未盡善良管理人注意義務，致帳號密碼被盜而受有損害，乙方不負賠償義務。",
        "五、非經乙方或乙方授權開發並正式發佈的其它任何經由本“軟體”衍生的軟體均屬非法；一旦擅自下載、安裝、使用此類不明軟體，將可能導致不可預知的風險，建議用戶不要輕易下載、安裝、使用；否則因此產生的一切法律責任與糾紛一概與乙方及合作單位無關。",
      ],
    },
    {
      title: "第十條、隱私權保障",
      content: [
        "一：隱私權保障總說明",
        "「RC」由乙方開發經營。為了支持個人資料與隱私權的保護，乙方特制訂本「RC隱私權保護政策」(下稱「本政策」)，供甲方了解「RC」蒐集、處理及利用個人資料之類別、目的、方式，以及甲方依法得行使之權利及方式。",
        "請甲方仔細閱讀本政策，當甲方登錄「RC」並註冊會員帳號時，即視為甲方本人已閱讀、瞭解並同意接受本政策的全部內容。",
        "本政策所適用之範圍僅限於「RC」。「RC」可能含有其他服務提供者或廣告商之網站連結與資訊，關於該等網站連結與資訊之隱私權保護政策，以及該服務提供者或廣告商與個人資料保護相關之告知事項，並非本政策所適用之範圍，而應參閱各該網站之連結。",
        "二：個人資料蒐集之類別與方式",
        "（A）資訊提供",
        "若甲方以「RC」所指定之方式進行快速登錄（註冊）或使用本服務時，甲方同意乙方取得甲方向乙方提供的相關個人資訊，含帳號名稱、電子郵件信箱、電話號碼等。",
        "（B）資訊瀏覽與蒐集",
        "甲方使用本服務時，乙方可能蒐集如下資訊：",
        "1.平台可能會通過Cookie或其他方式自動採集技術資訊，包括設備或軟體資訊，例如甲方的移動設備、網頁流覽器或甲方用於接入我們服務的其他程式所提供的配置資訊、甲方的IP位址、使用時間和甲方的移動設備所用的版本和設備識別碼。",
        "2.甲方在使用本服務時所搜尋和瀏覽的資訊，例如：甲方使用的網頁搜尋詞語以及甲方在使用我們服務時瀏覽或要求提供的其他資訊和內容詳情等。",
        "3.甲方曾使用的APP和其他軟體的資訊，以及甲方曾經使用的移動應用和軟體的資訊。",
        "4.甲方通過本服務進行通訊的資訊，例如：曾通訊的帳號，以及通訊時間、資料和時長。",
        "5.甲方通過本服務分享的內容所包含的資訊（中繼資料），例如：拍攝或上傳的共用照片或錄影的日期、時間或地點等。",
        "6.位置資訊，即指甲方開啟設備定位功能並使用乙方基於位置提供的相關服務時，乙方收集有關甲方位置的資訊，包括：",
        "(1)甲方透過具有定位功能的移動設備使用本服務時，乙方通過GPS或Wi-Fi等方式收集的甲方的地理位置資訊。",
        "(2)甲方或其他用戶提供甲方所處地理位置的即時資訊，例如：甲方提供的帳戶資訊中包含甲方所在地區資訊，或其他人上傳的顯示當前或曾經所處地理位置的共用資訊，例如甲方或其他人共用的照片包含的地理標記資訊。",
        "甲方可以通過關閉定位功能隨時停止我們對甲方的地理位置資訊的收集。",
        "（C）其他方分享的資訊",
        "其他方使用本服務時所提供有關甲方的共用資訊。",
        "三：個人資料蒐集處理之目的及利用期間",
        "（A）一般目的",
        "乙方可能將所收集的資訊用於下列一般目的之用途，包括：",
        "1.行銷、推廣、身分驗證、客戶服務、安全防範、詐騙監測以及點數儲值之用途，包括但不限於說明本平台之適用年齡級別、分類屬性、規則之描述及操作方式、提供更新、促銷或其他活動之通知等，以確保乙方向甲方提供的產品和服務的安全性及完整性。",
        "2.進行內部統計分析，作為日後改進服務與符合市場需求的研究基礎。",
        "3.使乙方更加瞭解甲方如何接入和使用乙方的服務，從而針對性地回應甲方的個人化需求，例如：語言設定、位置設定、個人化的說明服務和指示等。",
        "（B）第三方服務或商品提供者",
        "為了提供甲方所要求的服務或優惠權益，「RC」可能需要與該提供服務或優惠權益的第三方(無論是在台灣境內或境外)共用甲方的個人資料，需要甲方提供姓名、電話、住址、電子信箱地址時，「RC」會在相關活動中向甲方提供充分說明，並且在資料蒐集或傳送之前通知甲方，甲方可自行選擇是否接受這項特定服務或優惠。",
        "（C）廣告商及連結",
        "「RC」可能將甲方向「RC」提供之個人資料，含姓名、電子信箱地址，提供予在「RC」刊登廣告之廠商或與「RC」連結的網站(無論是在台灣境內或境外)，作為消費者、客戶管理與服務；商業及技術資訊；廣告及商業行為管理；調查、統計與研究分析；行銷；貿易推廣及管理之目的範圍內。這些廣告廠商或網站經營者有其個別的隱私權保護政策，其資料處理措施不適用本政策，「RC」對於廣告廠商或網站經營者之活動不負法律責任。",
        "甲方的個人資料將於上述目的存續期間，以及執行相關業務所必需之期間內利用之。",
        "四：甲方的權利",
        "乙方將盡量採取適當的技術手段，提供甲方查詢、更新甲方的註冊資訊或使用本服務時提供其他個人資訊。在查詢、更新和刪除甲方的個人資訊時，乙方可能會要求甲方進行身份驗證，以保障甲方的帳戶安全。",
        "惟甲方請求停止蒐集、處理、利用或刪除甲方的個人資料時，可能導致「RC」、第三方服務或商品提供者無法繼續正常提供服務，在此情形下「RC」得停止向甲方提供服務。",
        "五：「RC」提供個人資料之義務",
        "未經甲方的書面同意，「RC」不會向第三人出售、交換或出租甲方的個人資料，惟仍可能在法令、政府機關之判決、裁定、命令或其他處分以及任何法定義務之要求下，向政府機關或其他第三人提供甲方的個人資料。",
        "此外，「RC」得依法在甲方違反任何法令、「RC」服務條款、本政策、侵害智慧財產權或危害其他使用者之權益或安全時，向政府機關提供甲方的個人資料。如甲方因此受有損害或支出費用，乙方不會承擔責任。",
        "六、其他注意事項",
        "（A）甲方主動向「RC」以外之第三人提供個人資料，不在本政策適用範圍內。甲方主動在線上向「RC」以外之第三人透露的各種個人資料，如在直播間、個人資料頁面等處公佈甲方的電子郵件以及生日等、與其他網友互動中所提供的個人資料，此種形式的資料提供可能會被他人蒐集和使用，而不在本政策的適用範圍之內。如甲方因此受有損害或支出費用，乙方不會承擔責任。",
        "（B）個人資料自我保護措施",
        "請妥善保管甲方的帳號密碼，不要將密碼提供給任何人。",
        "（C）年齡限制",
        "乙方鼓勵父母或監護人指導未滿十八歲的未成年人使用本服務。乙方建議未成年人鼓勵他們的父母或監護人閱讀本政策，並建議未成年人在提交的個人資訊之前尋求父母或監護人的同意和指導。",
      ],
    },
    {
      title: "第十一條、電腦資源使用",
      content: [
        "電腦資源使用的同意及風險提示。",
        "甲方在此確認同意本軟體在必要時，得使用您電腦處理器和頻寬等資源，用作容許其它語音軟體與甲方通訊聯絡、或分享本語音軟體及其他服務。此項同意可能會影響甲方的使用感受及帶來不可預知的風險。甲方應認真考慮並做出選擇，並自行承擔風險。",
        "本語音軟體將會盡其合理努力以保護甲方的電腦資源及電腦通訊的隱私性和完整性，惟甲方瞭解並同意乙方並無法就此事提供任何保證。",
      ],
    },
    {
      title: "第十二條、帳號與密碼之使用",
      content: [
        "乙方於甲方完成註冊程序後，將核發一組帳號及密碼；該組帳號一經設定即不得變更，且僅供甲方使用。甲方不得將該組帳號、密碼轉讓或出借予第三人使用，如因而產生糾紛，由甲方自行負責，概與乙方無涉。",
        "前項之密碼得依乙方提供之修改機制進行變更。乙方任何人員絕不會主動詢問甲方之密碼。為避免未經授權之使用，應避免使用密碼存取第三方網站或服務。甲方應就本條之帳號及密碼的保管負全責，如因保管不周致帳號、密碼遭他人非法使用，此屬可歸責於甲方之情形，亦由甲方自行負責，概與乙方無涉。",
        "如果您懷疑他人知道您的密碼，請立即更改密碼，以保護您使用者帳戶的安全，您有責任確保不回應任何來路不明的信用卡資訊、密碼或其他資料的要求，若因此產生任何問題，概與乙方無涉。",
      ],
    },
    {
      title: "第十三條、服務條款之同意及一部效力",
      content: [
        "甲方於契約審閱期過後初次註冊帳號，進入顯示本服務條款之網頁，並按「同意」之選項後，即推定甲方同意本服務條款之規定及其後之修改變更。",
        "本合約若任何一部無效，不影響其他部份之效力。",
      ],
    },
    {
      title: "第十四條、服務條款之變更",
      content: [
        "乙方修改本服務條款時，應於語音軟體網站首頁及語音軟體之登入頁面公告之而不另行個別通知，甲方不得因乙方未為此通知而要求任何賠償。乙方未依前項進行公告及通知者，其契約之變更無效。",
        "甲方於前項通知到達後十五日內：",
        "一、甲方未為反對之表示或繼續使用服務者，視為甲方接受乙方契約變更之內容。",
        "二、甲方為反對之表示者，視為甲方對乙方終止本契約之通知。",
        "甲方應確保留存於乙方之地址或電子郵件之正確，若有變更，甲方應立即通知乙方。乙方以甲方留存於乙方之地址或電子郵件為通知之發出時，即視為已合法送達。",
      ],
    },
    {
      title: "第十五條、本服務之停止 (契約之終止)",
      content: [
        "甲方同意乙方得依其判斷因任何理由，包括但不限於，一定期間未使用、法院或政府機關命令、本服務無法繼續或服務內容實質變更、無法預期之技術或安全因素或問題、甲方所為詐欺或違法行為、未依約支付費用，或其他乙方認為甲方已經違反本服務條款的明文規定及精神，而終止或限制甲方使用帳號（或其任何部分）或本服務之使用，並將本服務內任何「會員內容」加以移除並刪除。",
        "甲方有下列重大情事之一者，乙方得於通知甲方後，立即終止本服務之一部或全部且甲方將不予退還乙方儲值剩餘之費用：",
        "一、利用任何系統或工具對乙方電腦系統之惡意攻擊或破壞。",
        "二、以利用外掛程式、病毒程式、程式漏洞或其他違反公平合理之方式使用本軟體。",
        "三、經司法機關查獲從事任何不法之行為。",
      ],
    },
    {
      title: "第十六條、退費",
      content: [
        "契約終止時，乙方於扣除通路成本後，於30日內應以現金、信用卡、匯票或掛號寄發支票等方式，退還甲方儲值剩餘之費用。",
      ],
    },
    {
      title: "第十七條、通知",
      content: [
        "如依法或其他相關規定須為通知時，乙方得以包括但不限於：電子郵件、一般信件、簡訊、多媒體簡訊、文字訊息、張貼於本服務網頁，或其他現在或未來合理之方式通知甲方，包括本服務條款之變更。但若甲方違反本服務條款，以未經授權的方式存取本服務，甲方將不會收到前述通知。當甲方經由授權的方式存取本服務，而同意本服務條款時，甲方即同意乙方所為之任何及所有給予甲方的通知，即視為皆已送達。",
      ],
    },
    {
      title: "第十八條、準據法",
      content: ["本契約以中華民國法律為準據法。"],
    },
    {
      title: "第十九條、管轄法院",
      content: [
        "因本契約涉及的一切爭訟，雙方合意以臺灣臺北地方法院為第一審管轄法院。您明確認知，您已經閱讀本「RC」軟體之服務條款並理解和接受其中所列出的權利、義務以及條款與細則。送出您的「註冊」，即表示您明確同意接受本服務條款與細則的約束，並視為同意授與本平台依本服務條款所載的權利。",
      ],
    },
  ];
  return (
    <>
      <Header />
      <div className={`${content["main"]} ${main["main"]}`}>
        <div className={`${content["wrapper"]} ${main["wrapper"]}`}>
          <div className={content["content"]}>
            <h2>「RC」服務條款</h2>
            {rules.map((rule, index) => (
              <div key={index}>
                <h4>{rule.title}</h4>
                {Array.isArray(rule.content) ? (
                  rule.content.map((paragraph, i) =>
                    typeof paragraph === "string"
                      ? parseLine(paragraph, i, "div")
                      : paragraph
                  )
                ) : (
                  <p>{rule.content}</p>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
}
